# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  nlog.config
BookStore-API/Contracts/: ILoggerServices.cs
BookStore-API/Controllers/: HomeController.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: LoggerServices.cs
